{
    "name": "docs",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "docusaurus start",
        "build": "docusaurus build",
        "swizzle": "docusaurus swizzle",
        "deploy": "docusaurus deploy",
        "serve": "docusaurus serve",
        "lint:prettier:base": "prettier '**/*.{js,jsx,ts,tsx,md,mdx}' --ignore-path=.gitignore",
        "lint:prettier:fix": "yarn lint:prettier:base --write",
        "lint:prettier": "yarn lint:prettier:base --check"
    },
    "dependencies": {
        "@docusaurus/core": "2.0.0-beta.0",
        "@docusaurus/preset-classic": "2.0.0-beta.0",
        "classnames": "^2.2.6",
        "core-js": "^3.4.1",
        "mobx": "^4.2.0",
        "query-string": "^7.0.0",
        "react": "^16.12.0",
        "react-dom": "^16.12.0",
        "styled-components": "^4.4.1"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "netlify-cli": "^2.30.0",
        "prettier": "^2.2.1"
    }
}
